# ================ Stage 1: Build ================
FROM golang:1.25-alpine AS builder

WORKDIR /app

# Install dependencies
COPY go.mod go.sum ./
RUN go mod download

# Copy source code and build
COPY . .
RUN CGO_ENABLED=0 GOOS=linux go build -o bin/build ./cmd/api/main.go

# ================= Stage 2: Run ================
FROM alpine:3.21

WORKDIR /app

# Install ca-certificates for HTTPS calls
RUN apk --no-cache add ca-certificates tzdata

# Copy binary and env example from builder
COPY --from=builder /app/bin/build .
COPY .env .

EXPOSE 8080

CMD ["./build"]
